AccountingProjectWPF/MainWindow.xaml

<Window Name="HomePage"
    x:Class="AccountingProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image  Grid.Row="0" Height="100"></Image>
            <Button Name="BtnIncome" Grid.Row="1" Tag="Income" Padding="0,5,20,5" BorderBrush="Black" BorderThickness="0" Background="White">
                <TextBlock Text="Income"></TextBlock>
            </Button>
            <Button Name="BtnExpense" Grid.Row="2" Tag="Expense" Padding="0,5,20,5" BorderBrush="Black" BorderThickness="0" Background="White">
                <TextBlock Text="Expense"></TextBlock>
            </Button>
            <Button Name="BtnExit" Grid.Row="3"  Padding="0,5,20,5" BorderBrush="Black" BorderThickness="0" Background="White">
                <TextBlock Text="Exit"></TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Name="stackMain" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Name="cmbMonths" HorizontalAlignment="Left"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="txtEntry" Margin="0,2,5,0"/>
                <TextBox Grid.Column="1" Name="txtAmount" Margin="0,2,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
