AccountingProjectWPF/ucCard.xaml

<UserControl x:Class="AccountingProjectWPF.ucCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingProjectWPF"
             mc:Ignorable="d" d:DesignWidth="800" Height="{Binding ElementName=Expander}" ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0"  HorizontalAlignment="Left">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Header" Value="{Binding Header}"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Header" Value="{Binding HeaderAmount}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <StackPanel>
                <TextBlock  Text="{Binding DateAdded}" FontStyle="Italic" FontSize="8"/>
                <TextBlock  Text="{Binding Amount}"/>
                <TextBlock  Text="{Binding Description}"/>
            </StackPanel>
        </Expander>
        <Label Grid.Column="1"  HorizontalAlignment="Right">
            <TextBlock Name="Delete" Text="X" MouseDown="DeleteButtonClick" />
        </Label>
    </Grid>
</UserControl>
