AccountingProjectWPF/ucReport.xaml

<UserControl x:Class="AccountingProjectWPF.ucReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Income:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Expense:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Savings:"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Income}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Expense}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Savings}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
